{
    "name": "korephp/kore-skeleton",
    "description": "A skeleton for creating applications with Kore.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kanto Watanabe",
            "homepage": "https://github.com/KantoWatanabe"
        }
    ],
    "require": {
        "korephp/kore": "^2.0"
    }
}
